PORT=3001
MONGO_DB= mongodb+srv://nguyenvanvu060104:12345@cluster0.mz66r.mongodb.net/
BCRYPT_SALT_ROUNDS=10
ACCESS_TOKEN=G5k!7hT@3vP9wR%yD4bN2xQ&uJ8zA*1kL3fM0qZ$eB6jS
REFRESH_TOKEN=G6^kJh8q$6g3@!H2aM3^pZn!8$hH
GG_CLIENT_ID=29174064257-iclakd0s3dt9s73u9pnc9jvv0dim5s11.apps.googleusercontent.com
GG_CLIENT_SECRET=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