PORT=3001
MONGO_DB= mongodb+srv://nguyenvanvu060104:12345@cluster0.mz66r.mongodb.net/
BCRYPT_SALT_ROUNDS=10
ACCESS_TOKEN=G5k!7hT@3vP9wR%yD4bN2xQ&uJ8zA*1kL3fM0qZ$eB6jS
REFRESH_TOKEN=G6^kJh8q$6g3@!H2aM3^pZn!8$hH